:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body,
h1,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins', sans-serif;
}

main {
    text-align: center;
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    min-height: calc(100vh - 20px);
    margin: 0 auto;
    padding: 0 1rem;
}

.data {
    padding: 2rem;
}

.content-info h1 span {
    font-weight: 200;
    font-size: 25px;
    color: var(--Very-Dark-Blue);
}

.data h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--Very-Dark-Blue);
}

.data p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    white-space: pre-line;
}

.card-data {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.card {
    width: 330px;
    height: 200px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.team-info {
    text-align: start;
    margin-left: 20px;
}

.card h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-top: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 13px;
    color: var(--Grayish-Blue);
    line-height: 25px;
    width: 270px;
}

.Supervisor {
    border-top: 4px solid var(--Cyan);
    margin-left: 100px;
    margin-top: 100px;
}

.Builder {
    border-top: 4px solid var(--Red);
}

.karma {
    border-top: 4px solid var(--Orange);
}

.Calculator {
    border-top: 4px solid var(--Blue);
    margin-top: 100px;
    margin-right: 30px;
}

.card img {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 25px;
    margin-left: 250px;
}

@media screen and (max-width: 1100px) {
    .data {
        padding: 1rem;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-data {
        flex-direction: column;
        align-items: center;
    }

    .card {
        /* Remove width and margin properties */
        padding: 1rem;
        margin: 1rem 0;
    }

    .team-info {
        /* Adjust text alignment for centering */
        text-align: center;
        margin-left: 0;
    }

    .card img {
        /* Remove margin properties */
        margin: 0 auto;
    }
}